# selframework

./: build.gradle  settings.gradle
app/: build.gradle  framework.jks  proguard-rules.pro
app/libs/: mdfourcomponent.aar  mdui.aar
app/src/androidTest/java/com/lht/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lht/framework/: Contacts.java  MyApplication.java  TargetAnnotation.java
app/src/main/java/com/lht/framework/main/: MainActivity.java  MainAdapter.java  MainBean.java  SquareRelativeLayout.java
app/src/main/res/layout/: main_activity.xml  main_mainadapter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lht/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle  混淆代码
libbase/src/androidTest/java/com/lht/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/lht/: StartActivity.java
libbase/src/main/java/com/lht/andview/viewpager/: FragmentPagerAdapterS.java  PagerAdapterS.java  RotPageTransformer.java  ViewPagerAcitivty.java
libbase/src/main/java/com/lht/andview/viewpager/base/: FragmentPagerAdapterS.java  FragmentStatePagerAdapterS.java  PagerAdapterS.java  RotPageTransformer.java  ScalePageTransformer.java  ViewPagerAcitivty.java
libbase/src/main/java/com/lht/animator/base/: LayoutAnimationActivity.java  LayoutTransitionActivity.java  ObjectAnimatorActivity.java  ViewAnimateActivity.java  ViewAnimatorActivity.java  WrapperView.java  XmlAnimatorActivity.java  keyFrameActivity.java
libbase/src/main/java/com/lht/animator/point/: RotationCardActivity.java
libbase/src/main/java/com/lht/demo/: LayoutTransitionActivity.java  MainActivity.java  ObjectAnimatorActivity.java  ViewAnimatorActivity.java  WrapperView.java  XmlAnimatorActivity.java
libbase/src/main/java/com/lht/libbase/activity/: ActivityHelper.java  BaseActivity.java  BaseFragmentActivity.java  BaseMainActivity.java
libbase/src/main/java/com/lht/libbase/fragment/: BaseFragment.java
libbase/src/main/java/com/lht/libbase/selfview/: BaseSelfConstraintLayout.java  BaseSelfView.java  SelfTextVIew.java  ShowTextView.java
libbase/src/main/java/com/lht/libbase/utils/: AppUtil.java  DensityUtil.java  FileUtils.java  FormatUtil.java  JudgeUtil.java  LogUtil.java  MD5Util.java  PhoneUtil.java  SharedpreferencesUtil.java  ViewUtil.java
libbase/src/main/java/com/lht/libbase/viewpage/: FineFragmentPagerAdapter.java  FinePagerAdapter.java  ScalePageTransformer.java
libbase/src/main/java/com/lht/libbasetest/activity/: TestFragmentActivity.java  TestFragmentMainActivity.java  TestMainActivity.java
libbase/src/main/java/com/lht/libbasetest/bean/: TestBean.java
libbase/src/main/java/com/lht/libbasetest/fragment/: FragmentA.java  FragmentB.java  FragmentX.java  FragmentY.java
libbase/src/main/java/com/lht/libbasetest/selfview/: TestSelfCircleVIew.java  TestSelfViewActivity.java  TestShowTextView.java
libbase/src/main/java/com/lht/libbasetest/utils/: UtilsActivity.java
libbase/src/main/java/com/lht/shapeselector/: ShapeSelectorActivity.java
libbase/src/main/res/anim/: scale.xml
libbase/src/main/res/drawable/: activity_fragments_spec_img.xml  activity_fragments_spec_textbg.xml  shapeslct_both.xml  shapeslct_selector_a.xml  shapeslct_selector_b.xml  shapeslct_shape_a.xml
libbase/src/main/res/layout/: activity_fragment.xml  activity_fragments_view_tabspec.xml  activity_main.xml  andview_viewpager.xml  andview_viewpager_layouta.xml  andview_viewpager_layoutb.xml  animator_keyframe.xml  animator_layouttransition.xml  animator_object.xml  animator_rotationcard.xml  animator_viewanimate.xml  animator_xml.xml  main_activity.xml  selfview_activity.xml  selfview_showtext.xml  shapeslct_base.xml  test_fragment_a.xml  test_fragment_b.xml  test_fragment_x.xml  test_fragment_y.xml  test_util_sp.xml
libbase/src/main/res/menu/: menu_main.xml
libbase/src/main/res/values/: arrts.xml  colors.xml
libbase/src/test/java/com/lht/libbase/: ExampleUnitTest.java
libretrofit/: build.gradle
libretrofit/src/androidTest/java/com/lht/libretrofit/: ExampleInstrumentedTest.java
libretrofit/src/main/: AndroidManifest.xml
libretrofit/src/main/java/com/lht/libretrofit/: RetrofitUtil.java  UpdateUtil.java
libretrofit/src/main/java/com/lht/libretrofit/base/: IHttpStatus.java  RetrofitHelper.java
libretrofit/src/main/java/com/lht/libretrofit/converter/: ReqErrorConverterFactory.java  ReqErrorRequestBodyConverter.java  ReqErrorResponseBodyConverter.java
libretrofit/src/main/java/com/lht/libretrofit/error/: BaseSubscriber.java  RequestException.java
libretrofit/src/main/java/com/lht/libretrofit/progress/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadRetrofit.java  DownloadService.java
libretrofit/src/main/java/com/lht/libretrofit/temp/: Constants.java  HttpStatus.java  IHttpService.java  MainActivity.java
libretrofit/src/main/res/layout/: activity_main.xml
libretrofit/src/test/java/com/lht/libretrofit/: ExampleUnitTest.java
mdfourcomponent/: build.gradle
mdfourcomponent/src/androidTest/java/com/lht/fourcomponent/: ExampleInstrumentedTest.java
mdfourcomponent/src/main/: AndroidManifest.xml
mdfourcomponent/src/main/java/com/lht/fourcomponent/: FcApplication.java  FcMainActivity.java
mdfourcomponent/src/main/res/layout/: fc_main_activity.xml
mdfourcomponent/src/test/java/com/lht/fourcomponent/: ExampleUnitTest.java
mdui/: build.gradle
mdui/libs/: libbase.aar
mdui/src/androidTest/java/com/lht/ui/: ExampleInstrumentedTest.java
mdui/src/main/: AndroidManifest.xml
mdui/src/main/java/com/lht/ui/: MainActivity.java  UIApplication.java
mdui/src/main/res/layout/: activity_main.xml
mdui/src/test/java/com/lht/ui/: ExampleUnitTest.java
