apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lht.framework"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi' , 'x86', 'x86_64', 'arm64-v8a'
        }
        //arouter路由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        multiDexEnabled true
    }
    //签名文件的处理---
    signingConfigs {
        release {
            storeFile file("./framework.jks")
            storePassword "123456"
            keyAlias "alias"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //---签名文件的处理

    //引入aar---
    repositories  {
        flatDir{
            dirs 'libs'
        }
    }
    //--引入aar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //模块化---
    //arouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    //引入aar
    compile(name:'mdui', ext:'aar')
    compile(name:'mdfourcomponent', ext:'aar')
    compile(name:'libbase', ext:'aar')
//    implementation project(':libbase')
    //---模块化

    androidTestCompile 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.android.support:multidex:1.0.1'
}
